<!DOCTYPE html>
<html lang='en'>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" />
    <title>Kicks</title>
  </head>
  <body>

    <ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link active menu-font active-menu" aria-current="page" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link menu-font" href="womens.html"> Women </a>
    </li>
    <li class="nav-item">
      <a class="nav-link menu-font" href="mens.html"> Men </a>
    </li>
    <li class="nav-item">
      <a class="nav-link menu-font" href="API.html"> API </a>
    </li>
    <li class="nav-item">
      <a class="nav-link menu-font" href="about.html"> About </a>
    </li>
  </ul>

<div class= 'container padding'>
  <div class="row">
  <div class="col">
    <img src= 'images/don.jpg' alt="Don" style="width:100%">
  </div>
  <div class="col">
    <img src='images/kobe.jpg' alt="Kobe" style="width:100%">
  </div>
  <div class="col">
    <img src='images/jordan.jpg' alt="Jordan" style="width:100%">
  </div>
</div>
</div>

<div class='footer'>
  <div class='footer-item footer-one'></div>
  <div class='footer-item footer-two'>
    <div class="container">
     <p class='title'>KICKS </p>
     </div>
  </div>
  <div class='footer-item footer-three'></div>
</div>

   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
